<?php
for($i=1;$i<=100;$i++){
    if($i%3===0 && $i%5===0){
        echo "FizzBuzz!!";
    }elseif($i%3===0){
        echo "Fizz!";
    }elseif($i%5===0){
        echo "Buzz!";
    }else{
        echo $i;
    }
    echo '<br>';
}

echo '<br>';
echo "1. パフォーマンス".'<br>';
echo "コンピュータやネットワークといったシステムやその部品がどの程度よく機能するか・成果を発揮するかといった性能の度合いを指す。".'<br>';
echo "2. スロークエリ".'<br>';
echo "データベースにおいて、時間のかかっているSQL(遅いSQL)のことをスロークエリと呼ぶ。 基本的には、MySQLやPostgreSQLの設定により取得することができ、どの程度遅いものを対象とするか等を指定することが出来る。".'<br>';
echo "3. クエリログ".'<br>';
echo "サーバが実行したすべてのSQLクエリを記録するログのこと。実行されたSQLクエリ以外にも、サーバに接続されている時間や接続しているユーザなどがログに出力される。"
?>