<?php
$fruits =["apple" => "りんご","orange" => "みかん","peach" => "もも"];

foreach($fruits as $key => $value){
    echo $key."といったら".$value;
    echo '<br>';
}
echo '<br>';

echo "1. トランザクション".'<br>';
echo "コンピュータにおける一連の不可分な情報処理を表した概念である。特に、データベースにおいてデータを検索したりレコードを更新したりする手続きについて用いられることが多い。".'<br>';
echo "2. 排他ロック".'<br>';
echo "データベースシステムなどで記憶領域への同時アクセスを制限するロック機構の一つで、他の実行主体によるアクセスを完全に禁止するもの。".'<br>';
echo "3. チューニング".'<br>';
echo "ハードウェアやソフトウェアの各種設定を改良し、性能（実行速度や必要メモリ量）を最大限引き出すように改善すること。";

?>
